GOOGLE_ID="352045343567-cua91047gf9mk3u46dle5l3e9m2cjiko.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

DISCORD_CLIENT_ID="1178425200417701940"
DISCORD_CLIENT_SECRET="P7H8KqOteZHruXKPKt5jnisBPd71ZtSt"
DISCORD_AUTHORIZATION="https://discord.com/api/oauth2/authorize?client_id=1178425200417701940&response_type=code&redirect_uri=http%3A%2F%2Flocalhost%3A3000%2Fapi%2Fauth%2Fcallback%2Fdiscord&scope=guilds+identify+email+guilds.members.read"

MONGODB_URI="mongodb+srv://Bizo46:P_G_Bizo046@bizocluster.nx9gv59.mongodb.net/?retryWrites=true&w=majority"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_URL_INTERNAL="http://localhost:3000"
NEXTAUTH_SECRET="WTjehEebngmtuyN1whGtXX3diN5Zj47IKkTw397dQ4A="